@use "../variables.scss" as *;

#testimonials {
  background-color: $background;

  .wrapper {
    padding: 0 50px 100px;
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      margin-bottom: 50px;

      .nav {
        margin-bottom: 30px;
        max-width: 200px;
      }

      .h2 {
        text-align: center;
        max-width: 660px;
        margin-bottom: 12px;
      }

      .small {
        max-width: 500px;
        text-align: center;
      }
    }

    .testimonials {
      display: grid;
      align-items: center;
      justify-content: center;
      gap: 20px;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);

      .tm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: $w;
        padding: 30px;
        border-radius: 20px;

        width: 100%;
        height: 100%;

        .user {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-bottom: 24px;

          .init {
            gap: 10px;

            h3 {
              font-size: 20px;
              font-weight: 500;
              color: $dark;
            }

            h5 {
              max-width: 270px;
              font-size: 15px;
              color: $grey;
              font-weight: 400;
            }
          }
        }

        .feedback {
          margin-bottom: 30px;

          h4 {
            max-width: 375px;
            color: $grey;
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
          }
        }

        .company {
          display: flex;
          justify-content: space-between;

          .info {
            display: flex;

            gap: 12px;

            .container {
              display: flex;
              flex-direction: column;
              gap: 8px;

              img {
                max-width: 108px;
                max-height: 20px;
                object-fit: contain;
                width: 100%;
              }

              strong {
                font-size: 16px;
                font-weight: 500;
                max-width: 110px;
              }
            }
          }

          .button {
            max-width: 160px;

            font-size: 14px;
            font-weight: 500;
            text-align: center;
            align-self: flex-end;
          }
        }
      }
    }

    @media (max-width: $sxga) {
      .testimonials {
        .tm {
          .union {
            .user {
              img {
                width: 80px;
                height: 80px;
              }

              .init {
                h3 {
                  font-size: 18px;
                }

                h5 {
                  font-size: 14px;
                }
              }
            }
          }

          .company {
            .info {
              align-items: flex-end;

              img {
                width: 50px;
                height: 50px;
              }

              .container {
                gap: 5px;

                strong {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }

    @media (max-width: $lscreen) {
      .testimonials {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }

    @media (max-width: $notebooks) {
      padding: 50px 25px;

      .text {
        .h2 {
          max-width: 500px;
        }
      }
    }

    @media (max-width: $tablet) {
      .text {
        margin-bottom: 25px;
      }

      .testimonials {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }

    @media (max-width: $mobile) {
      padding: 20px 10px;

      .text {
        margin-bottom: 25px;

        .nav {
          margin-bottom: 15px;
        }

        .small {
          max-width: 400px;
          text-align: left;
          font-size: 14px;
        }
      }

      .testimonials {
        .tm {
          padding: 20px 18px;

          .union {
            .user {
              img {
                width: 60px;
                height: 60px;
              }
            }
          }

          .company {
            flex-direction: column;
            gap: 10px;

            .info {
              align-items: center;

              .container {
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                width: 100%;
              }
            }

            .button {
              max-width: unset;
            }
          }
        }
      }
    }
  }
}
